var hello;  
console.log(hello);                                   
hello = "hello";

prediction: undefined

///////

var needle = 'haystack';
function test(){
	var needle = 'magnet';
	console.log(needle);
}
test();

prediction: 'magnet'

//////////////

var brendan = 'super cool';
function print(){
	brendan = 'only okay';
	console.log(brendan);
}
console.log(brendan);
print();

prediction: 'super cool, only okay'
///////////

var food = 'chicken';
console.log(food);
function eat(){
	food = 'half-chicken';
	console.log(food);
    var gone = 'gone';
    console.log(gone);
}
eat();

prediction = "chicken, half-chicken, gone"

/////////////////



var mean = function() {
	food = "chicken";
	console.log(food);
	var food = "fish";
	console.log(food);
}

mean();

// prediciton: error calling a function that doesn't exist yet;

////////////


var genre = "disco";

function rewind() {
	genre = "rock";
	console.log(genre);
	var genre = "r&b";
	console.log(genre);
}
console.log(genre);
rewind();

prediciton: disco, rock, r&b

//////////////////

dojo = "san jose";
function learn() {
	dojo = "seattle";
	console.log(dojo);
	var dojo = "burbank";
	console.log(dojo);
}
console.log(dojo);
learn();

outcome: "san jose, seattle, burbank"

//////////////////


function makeDojo(name, students){
        var dojo = {};
        dojo.name = name;
        dojo.students = students;
        if(dojo.students > 50){
            dojo.hiring = true;
        }
        else if(dojo.students <= 0){
            dojo = "closed for now";
        }
        return dojo;
}
console.log(makeDojo("Chicago", 65));
console.log(makeDojo("Berkeley", 0));

outcome: {name: "Chicago", students: 65, hiring: true}
"closed for now"

///////////////////////

