import { Component, OnInit } from '@angular/core';
import { HttpService } from './http.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit{
  num: number;
  randNum: number;
  str: string;
  tasks = [];
  first_name: string;
  title = "Keon's App";
  snacks : string[];
  loggedIn: boolean;
  constructor(private _httpService: HttpService){
  }
  ngOnInit(){
    this.getTasksFromService();
    this.num = 7;
    this.randNum = Math.floor((Math.random() * 2)+1);
    this.str = 'Hello Angular Developer!';
    this.first_name = 'Alpha';
    this.snacks = ["vanilla latte with skim milk", "brushed suede", "cookie"];
    this.loggedIn = true;
  }
  getTasksFromService(){
    let observable = this._httpService.getTasks();
    observable.subscribe(data=> {
      console.log("Got our tasks!", data)
      this.tasks = data['tasks'];
    });
  }
}

////////////////////////

<!--Start of DOM Manipulation-->
  <div>
    <h3>Value of num is: {{num}}</h3>
    <h3>Value of randNum is: {{randNum}}</h3>
    <h3>{{str}}</h3>
    <input type="text" [value]="first_name" />
  </div>

  <div>
      <p *ngIf="loggedIn">You are logged in!</p>
      <p *ngFor="let snack of snacks">{{snack}}</p>
      <p *ngIf="snacks.length < 3">You need more snacks.</p>
  </div>
